╔══════════════════════════════════════════════════╗
║ EXPORT GRADE REPORT
╚══════════════════════════════════════════════════╝

Student: STU001 - Alice Johnson
Type: Regular
Overall Average: 78.00%
Enrolled Subjects: 1
Passing Grade Threshold: 50%
──────────────────────────────────────────────────────────────────────
DETAILED REPORT (All Grades)
GRD ID   | DATE       | SUBJECT              | TYPE     | GRADE  
──────────────────────────────────────────────────────────────────────
GRD1     | 2025-12-05 | Mathematics          | Core     | 78.00  
──────────────────────────────────────────────────────────────────────
Total Grades: 1
